## Titles
service.doc.to.pdf.title=Converti Documento {0} in PDF
service.doc.to.pdf.title.multiple=Converti Documenti

## Labels
#service.doc.to.pdf.label
service.doc.to.pdf.label.overwrite=Sovrascrivi file
service.doc.to.pdf.label.transformInPdfA=Converti in PdfA
